src/config.json (before)
{
  "site": {
    "url": "https://gyoza.lxchapu.com",
    "title": "Gyoza",
    "description": "这是一个使用 Astro 和 React 开发的博客主题。",
    "keywords": "Gyoza,blog,Astro,theme,lxchapu,博客主题",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Unichen",
    "twitterId": "@Unichen",
    "avatar": "https://lh3.googleusercontent.com/a/ACg8ocJUdtzUCXRy0upaFgmD6p_TBeuurnghKNYniovh1Q7-tcq3qCE=s288-c-no"
  },
  "hero": {
    "name": "Unichen",
    "bio": "这是一个每天都会变化的slogan",
    "description": "我是一个在校代码学习者，玩过 Vue、React、Astro 等框架，喜欢探索新的技术。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "X",
        "icon": "icon-x",
        "url": "https://twitter.com/ChenUnic70912",
        "color": "rgb(36, 46, 54)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "unicchen99@gmail.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "不积跬步，无以至千里；不积小流，无以成江海。"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2025-08-14T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (after)
{
  "site": {
    "url": "https://gyoza.lxchapu.com",
    "title": "Gyoza",
    "description": "这是一个使用 Astro 和 React 开发的博客主题。",
    "keywords": "Gyoza,blog,Astro,theme,lxchapu,博客主题",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "Unichen",
    "twitterId": "@Unichen",
    "avatar": "https://lh3.googleusercontent.com/a/ACg8ocJUdtzUCXRy0upaFgmD6p_TBeuurnghKNYniovh1Q7-tcq3qCE=s288-c-no"
  },
  "hero": {
    "name": "Unichen",
    "bio": "这是一个每天都会变化的slogan",
    "description": "我是一个在校代码学习者，玩过 Vue、React、Astro 等框架，喜欢探索新的技术。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "X",
        "icon": "icon-x",
        "url": "https://twitter.com/ChenUnic70912",
        "color": "rgb(36, 46, 54)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "unicchen99@gmail.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "不积跬步，无以至千里；不积小流，无以成江海。"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2025-08-14T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  },
  "llm": {
    "api_key": "sk-gsfR78kdwztOan1DA1177412062a4c9fBcC67b76F2FbC055",
    "api_base": "http://maas-api.cn-huabei-1.xf-yun.com/v1"
  }
}

src/config.json (diff)
@@ -115,5 +115,9 @@
     "microsoftClarity": {
       "projectId": ""
     }
+  },
+  "llm": {
+    "api_key": "sk-gsfR78kdwztOan1DA1177412062a4c9fBcC67b76F2FbC055",
+    "api_base": "http://maas-api.cn-huabei-1.xf-yun.com/v1"
   }
 }
